* {
    padding: 0;
    margin: 0;
}

#main_container {
    background: linear-gradient(to bottom right, #757f9a, #d7dde8);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    #main_canvas {
        // background-color: #707eaf;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        display: block;
        // border: 1px solid rgb(255, 202, 202);
        border-radius: 10px;
    }
}